export default {
  about: 'About',
  portfolio: 'Portfolio',
  alerts: 'Alerts',
  settings: 'Settings',
  high: 'High:',
  low: 'Low:',
  volume: 'Volume:',
  price: 'Price',
  since: 'Since {{period}} ago ({{symbol}})',
  alertsContainer: {
    alertError: 'An error occurred',
    removeAlertTitle: 'Remove alert',
    removeAlertConfirmation: 'Do you want to remove this alert?',
    noalerts: 'No alerts',
    alertWhen: 'When price is',
  },
  cancel: 'Cancel',
  remove: 'Remove',
  alertTooltip: 'Alert me when the price is',
  higher: 'Higher (≥)',
  lower: 'Lower (≤)',
  than: 'than',
  on: 'on',
  opened: 'Opened',
  closed: 'Closed',
  avgRentability: 'Avg. rentability',
  amtInvested: 'Amount invested ({{symbol}})',
  profit: 'Profit ({{symbol}})',
  bought: 'Bought',
  premium: 'Premium',
  thanksPurchase: 'Thanks for your purchase!',
  thanksDescription: 'Your support is very welcomed, you\'re making future development possible :)',
  noProducts: 'No products available',
  restorePurchases: 'Restore purchases',
  createAlert: 'Create new price alert',
  create: 'Create',
  notLoggedIn: 'You are not logged in',
  buyBeer: 'Buy me a beer!',
  bugReport: 'Bug report',
  trades: 'TRADES',
  never: 'Never',
  lastUpdate: 'Last update: ',
  lastUpdateFetching: 'Last update: Fetching data...',
  offline: 'Offline',
  mergingStacks: 'Merging {{qtd}} stacks',
  join: 'Join',
  all: 'All',
  watchlist: 'Watchlist',
  settingsP: {
    defaultCurrency: 'Default currency',
    defaultCurrencySub: 'Converts portfolio values to the set currency',
  },
  worth: 'Current worth ({{symbol}})',
  delete: 'Delete',
  portfolioCard: {
    deleteStack: 'Delete stack',
    deleteDescription: 'Do you want to delete this portfolio entry?',
    worth: 'Worth:',
    boughtPrice: 'Bought price:',
    boughtValue: 'Bought value:',
  },
  portfolioSaleCard: {
    deleteSale: 'Delete sale',
    deleteDescription: 'Do you want to delete this sale?',
    saleValue: 'Sale value:',
    salePrice: 'Sale price:',
  },
  sellPrompt: {
    title: 'Sell portfolio stack',
    available: 'Available:',
    amount: 'Amount to sell:',
    price: 'Sell price:',
    sell: 'Sell',
  },
  splitPrompt: {
    title: 'Splitting {{stackAmount}} {{upperCrypto}} stack',
    create: 'Create a new stack with',
    original: 'Original stack:',
    new: 'New stack:',
    split: 'Split',
  },
  stackPrompt: {
    title: 'Create portfolio stack',
    marketPrice: 'Market price:',
    amount: 'Amount:',
  },
};
