export default {
  greeting: 'Olá!',
  about: 'Sobre',
  portfolio: 'Portfolio',
  alerts: 'Alertas',
  settings: 'Definições',
  high: 'Máximo:',
  low: 'Mínimo:',
  volume: 'Volume:',
  price: 'Preço',
  since: 'Desde há {{period}} ({{symbol}})',
  alertError: 'Ocorreu um erro',
  removeAlertTitle: 'Remover alerta',
  removeAlertConfirmation: 'Pretendes remover este alerta?',
  cancel: 'Cancelar',
  remove: 'Remover',
  alertWhen: 'Quando o preço for',
  alertTooltip: 'Alertar-me quando o preço for',
  higher: 'Superior (≥)',
  lower: 'Inferior (≤)',
  than: 'a',
  on: 'em',
  opened: 'Abertas',
  closed: 'Fechadas',
  avgRentability: 'Rentabilidade média',
  amtInvested: 'Investido ({{symbol}})',
  profit: 'Lucro ({{symbol}})',
  bought: 'Comprado',
  premium: 'Premium',
  thanksPurchase: 'Obrigado pela compra!',
  thanksDescription: 'Your support is very welcomed, you\'re making future development possible :)',
  noProducts: 'Sem produtos disponíveis',
  restorePurchases: 'Restaurar compras',
  createAlert: 'Criar novo alerta',
  create: 'Criar',
  notLoggedIn: 'Não estás autenticado',
  buyBeer: 'Pagar uma cerveja!',
  bugReport: 'Reportar erro',
  trades: 'TROCAS',
  never: 'Nunca',
  lastUpdate: 'Última actualização: ',
  lastUpdateFetching: 'Última actualização: Actualizando...',
  offline: 'Offline',
  mergingStacks: 'Juntando {{qtd}} stacks',
  join: 'Juntar',
  all: 'Todas',
  watchlist: 'Favoritos',
  settingsP: {
    defaultCurrency: 'Moeda preferida',
    defaultCurrencySub: 'Converte valores do portfólio para a moeda escolhida',
  },
};
