export default {
  about: 'के बारे में',
  portfolio: 'पोर्टफोलियो',
  alerts: 'अलर्ट',
  settings: 'सेटिंग्स',
  high: 'उच्च:',
  low: 'कम:',
  volume: 'आयतन:',
  price: 'मूल्य',
  since: '{{period}} पहले ({{symbol}})',
  alertsContainer: {
    alertError: 'एक त्रुटि पाई गई',
    removeAlertTitle: 'अलर्ट निकालें',
    removeAlertConfirmation: 'क्या आप यह अलर्ट निकालना चाहते हैं?',
    // noalerts: '',
    alertWhen: 'जब कीमत होती है',
  },
  cancel: 'रद्द करना',
  remove: 'हटाना',
  alertTooltip: 'जब कीमत होती है तो मुझे चेतावनी दें',
  higher: 'उच्चतर (≥)',
  lower: 'लोअर (≤)',
  than: 'से',
  on: 'पर',
  opened: 'खुल गया',
  closed: 'बन्द है',
  avgRentability: 'औसत किरायादारी',
  amtInvested: 'निवेश की गई राशि ({{symbol}})',
  profit: 'फायदा ({{symbol}})',
  bought: 'खरीद लिया',
  premium: 'प्रीमियम',
  thanksPurchase: 'खरीदने के लिए शुक्रिया!',
  thanksDescription: 'Your support is very welcomed, you\'re making future development possible :)',
  noProducts: 'कोई उत्पाद उपलब्ध नहीं है',
  restorePurchases: 'खरीदारी वापस लौटाएं',
  createAlert: 'नया मूल्य अलर्ट बनाएं',
  create: 'सर्जन करना',
  notLoggedIn: 'आपने लॉग इन नहीं कर रखा हैं',
  buyBeer: 'मुझे एक बियर खरीदें!',
  bugReport: 'बग रिपोर्ट',
  trades: 'ट्रेडों',
  never: 'कभी नहीँ',
  lastUpdate: 'अंतिम अद्यतन: ',
  lastUpdateFetching: 'अंतिम अद्यतन: डेटा ला रहा है...',
  offline: 'ऑफलाइन',
  mergingStacks: '{{qtd}} स्टैक विलय',
  join: 'मर्ज',
  all: 'सब',
  watchlist: 'ध्यानसूची',
  settingsP: {
    defaultCurrency: 'डिफ़ॉल्ट मुद्रा',
    defaultCurrencySub: 'पोर्टफोलियो मूल्यों को सेट मुद्रा में रूपांतरित करता है',
  },
  worth: 'कुल मूल्य ({{symbol}})',
};
