export default {
  about: 'Sobre',
  portfolio: 'Portfolio',
  alerts: 'Alertas',
  settings: 'Definições',
  high: 'Máximo:',
  low: 'Mínimo:',
  volume: 'Volume:',
  price: 'Preço',
  since: 'Desde há {{period}} ({{symbol}})',
  alertsContainer: {
    alertError: 'Ocorreu um erro',
    removeAlertTitle: 'Remover alerta',
    removeAlertConfirmation: 'Pretendes remover este alerta?',
    noalerts: 'Sem alertas',
    alertWhen: 'Quando o preço for',
  },
  cancel: 'Cancelar',
  remove: 'Remover',
  alertTooltip: 'Alertar-me quando o preço for',
  higher: 'Superior (≥)',
  lower: 'Inferior (≤)',
  than: 'a',
  on: 'em',
  opened: 'Abertas',
  closed: 'Fechadas',
  avgRentability: 'Rentabilidade média',
  amtInvested: 'Investido ({{symbol}})',
  profit: 'Lucro ({{symbol}})',
  bought: 'Comprado',
  premium: 'Premium',
  thanksPurchase: 'Obrigado pela compra!',
  thanksDescription: 'Your support is very welcomed, you\'re making future development possible :)',
  noProducts: 'Sem produtos disponíveis',
  restorePurchases: 'Restaurar compras',
  createAlert: 'Criar novo alerta',
  create: 'Criar',
  notLoggedIn: 'Não estás autenticado',
  buyBeer: 'Pagar uma cerveja!',
  bugReport: 'Reportar erro',
  trades: 'TROCAS',
  never: 'Nunca',
  lastUpdate: 'Última actualização: ',
  lastUpdateFetching: 'Última actualização: Actualizando...',
  offline: 'Offline',
  mergingStacks: 'Juntando {{qtd}} stacks',
  join: 'Juntar',
  all: 'Todas',
  watchlist: 'Favoritos',
  settingsP: {
    defaultCurrency: 'Moeda preferida',
    defaultCurrencySub: 'Converte valores do portfólio para a moeda escolhida',
  },
  worth: 'Apreciação actual ({{symbol}})',
  delete: 'Apagar',
  portfolioCard: {
    deleteStack: 'Apagar stack',
    deleteDescription: 'Queres apagar esta entrada do portfolio?',
    worth: 'Apreciação:',
    boughtPrice: 'Preço de compra:',
    boughtValue: 'Valor da compra:',
  },
  portfolioSaleCard: {
    deleteSale: 'Apagar venda',
    deleteDescription: 'Queres apagar esta venda?',
    saleValue: 'Valor da venda:',
    salePrice: 'Preço de venda:',
  },
  sellPrompt: {
    title: 'Vender entrada de portfolio',
    available: 'Disponível:',
    amount: 'Qtd. a vender:',
    price: 'Preço de venda:',
    sell: 'Vender',
  },
  splitPrompt: {
    title: 'Dividindo {{stackAmount}} {{upperCrypto}}',
    create: 'Criar nova stack com',
    original: 'Stack original:',
    new: 'Nova stack:',
    split: 'Dividir',
  },
  stackPrompt: {
    title: 'Criar stack de portfolio',
    marketPrice: 'Preço de mercado:',
    amount: 'Quantidade:',
  },
};
