export default {
  about: 'About',
  portfolio: 'Portfolio',
  alerts: 'Alerts',
  settings: 'Settings',
  high: 'High:',
  low: 'Low:',
  volume: 'Volume:',
  price: 'Price',
  since: 'Since {{period}} ago ({{symbol}})',
  alertError: 'An error occured',
  removeAlertTitle: 'Remove alert',
  removeAlertConfirmation: 'Do you want to remove this alert?',
  cancel: 'Cancel',
  remove: 'Remove',
  alertWhen: 'When price is',
  alertTooltip: 'Alert me when the price is',
  higher: 'Higher (≥)',
  lower: 'Lower (≤)',
  than: 'than',
  on: 'on',
  opened: 'Opened',
  closed: 'Closed',
  avgRentability: 'Avg. rentability',
  amtInvested: 'Amount invested ({{symbol}})',
  profit: 'Profit ({{symbol}})',
  bought: 'Bought',
  premium: 'Premium',
  thanksPurchase: 'Thanks for your purchase!',
  thanksDescription: 'Your support is very welcomed, you\'re making future development possible :)',
  noProducts: 'No products available',
  restorePurchases: 'Restore purchases',
  createAlert: 'Create new price alert',
  create: 'Create',
  notLoggedIn: 'You are not logged in',
  buyBeer: 'Buy me a beer!',
  bugReport: 'Bug report',
  trades: 'TRADES',
  never: 'Never',
  lastUpdate: 'Last update: ',
  lastUpdateFetching: 'Last update: Fetching data...',
  offline: 'Offline',
  mergingStacks: 'Merging {{qtd}} stacks',
  join: 'Join',
  all: 'All',
  watchlist: 'Watchlist',
  settingsP: {
    defaultCurrency: 'Default currency',
    defaultCurrencySub: 'Converts portfolio values to the set currency',
  },
  worth: 'Total worth ({{symbol}})',
};
